# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Esperanto-Planedo
link = http://blogoj.gemelo.org/
owner_name = Neil Roberts
owner_email = dont@email.me

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /home/neil/planet/pscache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = esperanto
output_dir = /usr/local/share/blogoj
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

filters = filter-content.py

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[https://priioajn.wordpress.com/feed/]
name = Pri Io Ajn

[https://teokajlibroj.wordpress.com/feed/]
name = Teo kaj Libroj

[https://egalecen.org/feed/]
name = Egalecen

[https://www.liberafolio.org/feed/]
name = Libera Folio

[https://stelachiamnurkritikas.wordpress.com/feed/]
name = Stela nur ĉiam kritikas

[https://stanobelov.blogspot.com/feeds/posts/default]
name = Stano

[https://denaskuloj.home.blog/feed/]
name = Denaskuloj

#ŝajne oni farigis la blogon
#[https://malfinavenko.blogspot.com/feeds/posts/default]
#name = Malfina Venko

[http://neniammilitointerni.over-blog.com/rss]
name = Neniam milito inter ni

[https://scivolemo.wordpress.com/feed/]
name = Scivolemo

[https://aktuale.scienca-revuo.info/feed/]
name = Aktulaĵoj de Scienca Revuo

[http://sezonoj.ru/feed/]
name = La Balta Ondo

[https://razeno.blogspot.com/feeds/posts/default]
name = Razen Manandhar

[https://karapacopanoramo.blogspot.com/feeds/posts/default]
name = KARAPACO-PANORAMO

[https://jorgecice.blogspot.com/feeds/posts/default]
name = Jorge

[https://www.tejo.org/eo/feed/]
name = TEJO

[https://medium.com/feed/@ivanivan_34806]
name = Ivan Ivan

[https://medium.com/feed/@Vanege]
name = Vanege

[https://espereto.net/feed/]
name = Espereto

[https://neilblog.video.blog/feed/]
name = Ludamo

[https://aperu.net/blogo/feed/]
name = Aperu

[https://lingvakritiko.com/feed/]
name = Lingva Kritiko

[https://makisdiras.blogspot.com/feeds/posts/default]
name = Makis diras

[https://eo.globalvoices.org/feed/]
name = Global Voices

[http://www.esperanto.blog/?feed=rss2]
name = Esperanto.blog

[http://songhanta.blogspot.com/feeds/posts/default]
name = Sonĝanta Vivo
